\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{lemonde2025}
\abx@aux@segm{0}{0}{lemonde2025}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Description du Projet}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conception du Scénario}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Robots Utilisés et Leur Dynamique}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dynamiques des Robots et Défis de Contrôle}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Choix des Leaders-Followers et Stratégies de Commande}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Phases de la Simulation et Rôles des Robots}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lois de Commande}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fonction de Potentiel pour l'Évitement de Collision}{5}{section*.1}\protected@file@percent }
\abx@aux@cite{0}{lnr_p4}
\abx@aux@segm{0}{0}{lnr_p4}
\@writefile{toc}{\contentsline {subsection}{Implémentation de la Simulation}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Implémentation dans ROS2}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{8}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliographie}{9}{section*.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7AD6FBDCB7C7E775A360A4B3C1C4ED9F}
\abx@aux@defaultrefcontext{0}{lnr_p4}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lemonde2025}{nty/global//global/global/global}
\gdef \@abspage@last{10}
