\contentsline {section}{Introduction}{2}{Doc-Start}%
\contentsline {section}{Description du Projet}{2}{Doc-Start}%
\contentsline {subsection}{Conception du Scénario}{2}{section*.1}%
\contentsline {subsection}{Robots Utilisés et Leur Dynamique}{2}{section*.1}%
\contentsline {subsection}{Dynamiques des Robots et Défis de Contrôle}{3}{section*.1}%
\contentsline {subsection}{Choix des Leaders-Followers et Stratégies de Commande}{4}{section*.1}%
\contentsline {subsection}{Phases de la Simulation et Rôles des Robots}{4}{section*.1}%
\contentsline {subsection}{Lois de Commande}{5}{section*.1}%
\contentsline {subsection}{Fonction de Potentiel pour l'Évitement de Collision}{5}{section*.1}%
\contentsline {subsection}{Implémentation de la Simulation}{6}{section*.1}%
\contentsline {subsection}{Implémentation dans ROS2}{7}{section*.1}%
\contentsline {section}{Conclusion}{8}{section*.1}%
\contentsline {section}{Bibliographie}{9}{section*.1}%
