[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'C:/Users/camil/Documents/Code Cours/robot-simulation-course/rapport/out/rapport.blg'
[125] biber-MSWIN64:340> INFO - === 
[178] Biber.pm:420> INFO - Reading 'C:/Users/camil/Documents/Code Cours/robot-simulation-course/rapport/out/rapport.bcf'
[307] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[319] Biber.pm:4463> INFO - Processing section 0
[335] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[432] bibtex.pm:1713> INFO - LaTeX decoding ...
[437] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[468] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[468] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[468] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[468] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[473] bbl.pm:676> INFO - Writing 'C:/Users/camil/Documents/Code Cours/robot-simulation-course/rapport/out/rapport.bbl' with encoding 'UTF-8'
[474] bbl.pm:779> INFO - Output to C:/Users/camil/Documents/Code Cours/robot-simulation-course/rapport/out/rapport.bbl
